<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 98vw;
        height: 98vh;
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
      }
      .container * {
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        flex: 100%
      }
      header {
        background: gray;
        height: 15%;
      }
      nav {
        background: olive;
        height: 8%;
      }
      main {
        background: cyan;
        height: 58%;
      }
      aside {
        background: burlywood;
        height: 11%;
      }
      footer {
        background: coral;
        height: 8%;
      }
      @media (min-width:640px) {
        main {
          flex: 80% !important;
          height: 69%;
        }
        aside {
          flex: 20% !important;
          height: 69%;
        }
      }
      @media (min-width:1024px) {
        nav {
          flex: 15% !important;
          height: 77%;
        }
        main {
          flex: 65% !important;
          height: 77%;
        }
        aside {
          flex: 20% !important;
          height: 77%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <nav>nav</nav>
      <main>main</main>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>