<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 70vw;
        height: 90vh;
        margin: 10px auto;
      }
      a {
        display: block;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 950;
        color: darkcyan;
        background: #ccc;
        padding: 5px;
        border-bottom: 1px solid #777;
      }
      p {
        background: #eee;
        padding: 5px;
        text-align: justify;
        display: none;
      }
      p:target {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <article>
        <a href="#a1">Titulo 1</a>
        <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum ex voluptatem,
          odio sint temporibus rem mollitia atque, nesciunt voluptates quam doloremque est, eius blanditiis ipsa
          nobis ab? Neque, voluptates?</p>
      </article>
      <article>
        <a href="#a2">Titulo 2</a>
        <p id="a2">Officia laborum iste eaque architecto consectetur deserunt placeat, ducimus, nemo doloribus ipsum
          sapiente aliquid possimus ipsa quaerat ipsam delectus excepturi perspiciatis. Fuga beatae eos, fugit
          odit aut accusamus dignissimos nemo!</p>
      </article>
      <article>
        <a href="#a3">Titulo 3</a>
        <p id="a3">Nemo explicabo pariatur ex odio repudiandae officiis atque veritatis eum excepturi optio et illo
          porro delectus iure similique impedit, beatae alias ducimus architecto nisi, recusandae harum soluta?
          Soluta, libero impedit!</p>
      </article>
      <article>
        <a href="#">Cerrar</a>
      </article>
    </div>
  </body>
</html>