<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<style>
    @font-face {
        font-family: 'After';
        src: url('./fonts/After_Shok.ttf');
    }

    h1 {
        font-family: After;
        font-size: 48px;
    }

    @font-face {
        font-family: 'FT';
        src: url('./fonts/FFF_Tusj.ttf'), url('./fonts/Pacifico.ttf'), local(Arial-Black);
        font-style: italic;
    }

    p:nth-of-type(1) {
        font-family: 'FT';
    }

    @font-face {
        font-family: 'Manuel';
        src: url('./fonts/Pacifico.ttf');
    }

    p:nth-of-type(2) {
        font-family: 'Manuel';
        text-shadow: -2px -2px 10px red;


    }

    @font-face {
        font-family: 'SEA';
        src: url('./fonts//SEASRN.ttf');
    }

    p:nth-of-type(3) {
        font-family: 'SEA';
    }

    @font-face {
        font-family: 'Rowdy';
        src: url('./fonts/HVD_Rowdy.otf');
    }

    p:nth-of-type(4) {
        font-family: 'Rowdy';
        text-shadow: 10px 5px 10px blue;
    }
</style>

<body>
    <h1>Mi primer aticulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odio doloribus ea unde laudantium explicabo
        vero.
        Omnis, eius voluptatum. Fugiat fugit laborum magnam dolores veritatis sed exercitationem est veniam dolore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ratione. Amet veniam porro, ab nesciunt unde
        repudiandae at magnam, ea ipsam, eveniet repellat officia animi tempora dolores deserunt. Aspernatur, molestiae?
    </p>
    <h2>Mi primer aticulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, minima cum! Nesciunt sequi veritatis veniam?
        Omnis laboriosam debitis at! Eos impedit ipsam iste omnis fuga velit, pariatur aut eius sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nisi deserunt, quidem vitae laborum dolores
        quasi
        ullam earum, consequuntur aliquam dolore sunt cumque pariatur nam velit illo tenetur dolorum. Dolore!</p>
</body>

</html>