<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 98vw;
            height: 98vh;
            margin: auto;
            margin-top: 25px;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: radial-gradient(at 0% 0%, yellow 20%, blue 80%);
            border-radius: 50%;
        }

        .box:after {
            content: "";
            display: block;
            width: 150px;
            height: 5px;
            background: blue;
            position: absolute;
            bottom: 0;
            left: 50%;
            border-radius: 50%;
            box-shadow: 0px -5px 10px 10px blue;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>