<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            ;
        }

        .container {
            margin: 15px;
            width: 98vw;
        }

        ul:nth-child(1) {
            width: 20%;
            background-color: black;
            list-style: none;
            padding: 0.5em;
        }

        ul:nth-child(1) li {
            width: 80%;
            height: 48px;
            background-color: violet;
            margin: 0.5em;
            text-align: center;
            transition: all 1s cubic-bezier(0, .85, .91, .95);
        }

        ul:nth-child(1) li a {
            text-decoration: none;
            color: white;
            font-family: Impact, sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            line-height: 48px;
        }

        ul:nth-child(1) li:hover {
            background: blueviolet;
            margin-left: 3rem;
        }

        ul:nth-child(2) {
            width: 70%;
            list-style: none;
            margin-top: 5rem;
            background: black;
            padding: 0.5em;
            text-align: center;
        }

        ul:nth-child(2) li {
            display: inline-block;
            padding-right: 1rem;
        }

        ul:nth-child(2) li:nth-last-child(1) {
            padding: 0rem;
        }

        ul:nth-child(2) a {
            display: block;
            width: 8rem;
            height: 48px;
            font-family: Verdana, sans-serif;
            background: hotpink;
            line-height: 48px;
            font-weight: bold;
            color: white;
        }

        ul:nth-child(2) a:link {
            background: turquoise;
            color: white;
        }

        ul:nth-child(2) a:visited {
            background: blue;
            color: white;
        }

        ul:nth-child(2) a:hover {
            background: greenyellow;
            color: black;
        }

        ul:nth-child(2) a:active {
            background: orange;
            color: black;
        }
    </style>
    <div class="container">
        <ul>
            <li><a href="#">1 opcion</a></li>
            <li><a href="#">2 opcion</a></li>
            <li><a href="#">3 opcion</a></li>
            <li><a href="#">4 opcion</a></li>
            <li><a href="#">5 opcion</a></li>
        </ul>

        <ul>
            <li><a href="http://www.google.com">INICIO</a></li>
            <li><a href="http://www.amazon.com">SECRETARIA</a></li>
            <li><a href="http://www.facebook.com">ALUMNOS</a></li>
            <li><a href="http://www.twitter.com">CONTACTO</a></li>
        </ul>
    </div>
</body>

</html>