<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        div {
            width: 33%;
            height: 72px;
            float: left;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-right: 4px;
        }

        p {
            line-height: 72px;
            margin: 0;
        }

        .red {
            background-color: #FF0000;
        }

        .red:hover {
            background-color: #00FFFF;
        }

        .green {
            background-color: #00ff00;
        }

        .green:hover {
            background-color: #ff00FF;
        }

        .blue {
            background-color: #0000ff;
        }

        .blue:hover {
            background-color: #FFFF00;
        }
    </style>

</head>

<body>
    <h1>
        Colores RGB, al pasar el raton por encima, muestran color complementario:
    </h1>
    <div class="red">
        <p>#FF0000</p>
    </div>
    <div class="green">
        <p>#00FF00</p>
    </div>
    <div class="blue">
        <p>#0000FF</p>
    </div>
</body>

</html>