<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 600px;
        height: 400px;
        background: burlywood;
        margin: 50px auto;
        border: 1px solid black;
        display: flex;
        gap: 10px;
        align-items: flex-end;
      }
      .section {
        flex: 0 150px;
        height: 100px;
        background: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3rem;
      }
      .section:nth-of-type(1) {
        height: 100%;
      }
      .section:nth-of-type(2) {
        height: 75%;
      }
      .section:nth-of-type(3) {
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section">1</section>
      <section class="section">2</section>
      <section class="section">3</section>
    </div>
  </body>
</html>