<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: bisque;
            width: 50rem;
            height: 50rem;
            margin: 5rem auto;
            position: relative;
        }

        .c {
            position: absolute;
        }

        .c1 {
            width: 60%;
            height: 60%;
            background-color: hotpink;
            right: 0;
            z-index: 4;
        }

        .c3 {
            width: 60%;
            height: 60%;
            background-color: darkcyan;
            bottom: 0;
            right: 0;
            z-index: 2;
        }

        .c5 {
            width: 60%;
            height: 60%;
            background-color: darkseagreen;
            z-index: 1;
        }

        .c4 {
            width: 60%;
            height: 60%;
            background-color: blueviolet;
            bottom: 0;
            z-index: 3;
        }

        .c2 {
            width: 25%;
            height: 25%;
            left: 50%;
            top: 50%;
            background-color: Khaki;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        :hover {
            z-index: 6;
        }

        .c5:hover {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="c1 c">1</div>
        <div class="c2 c">2</div>
        <div class="c3 c">3</div>
        <div class="c4 c">4</div>
        <div class="c5 c">5</div>
    </div>
</body>

</html>