<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contenedor {
        width: 95vw;
        height: 90vh;
        margin: auto;
        background: darkkhaki;
      }
      ul {
        list-style: none;
        width: 100%;
        background: #abc;
      }
      ul:nth-of-type(1)>li {
        position: relative;
        display: inline-block;
        width: 164px;
        height: 48px;
        line-height: 48px;
      }
      a {
        display: block;
        text-decoration: none;
        width: 100%;
        height: 100%;
        background: #abc;
        padding-left: 15px;
      }
      a:hover {
        background: #bcd;
      }
      ul>li>ul {
        position: absolute;
        width: 100%;
        display: none;
      }
      ul>li:hover>ul {
        display: block;
      }
      ul>li>ul>li>ul {
        position: absolute;
        width: 100%;
        display: none;
        left: 100%;
        top: 0;
      }
      ul>li>ul>li:hover>ul {
        display: block;
      }
      p {
        position: relative;
        top: 50%;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Oficina</a></li>
        <li><a href="#">Instituto &#x25BC</a>
          <ul class="submenu1">
            <li><a href="#">Física-Química</a></li>
            <li><a href="#">Inglés</a></li>
            <li><a href="#">Matemáticas &#x25b6</a>
              <ul class="submenu2">
                <li><a href="#">Académicas</a></li>
                <li><a href="#">Aplicadas</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Alumnos</a></li>
      </ul>
      <p>MENÚ DESPLEGABLE(DropDown)CON SUBNIVELES</p>
    </div>
  </body>
</html>