<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90vw;
        height: 90vh;
        margin: auto;
        background: aquamarine;
        display: flex;
        flex-flow: column wrap;
      }
      main {
        background: beige;
        flex: 0 0 60%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        background: black;
        flex: 0 0 30%;
        width: 60%;
        display: flex;
      }
      article:nth-of-type(1) {
        background: rgb(13, 10, 10);
        flex: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article:nth-of-type(2) {
        background: rgb(41, 28, 28);
        flex: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        flex: 0 0 10%;
        width: 60%;
        background: gainsboro;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        background: coral;
        flex: 0 0 20%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aside {
        background: purple;
        flex: 0 0 80%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>main</main>
      <section>
        <article>article1</article>
        <article>article2</article>
      </section>
      <footer>footer</footer>
      <nav>nav</nav>
      <aside>aside</aside>
    </div>
  </body>
</html>