<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 28</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
        }

        .menu {
            width: 500px;
            height: 64px;
            margin: 4rem auto;
        }

        .menu ul {
            width: 100%;
            height: 100%;
            background-color: green;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul li {
            border-bottom: 5px solid white;
            border-top: 5px solid white;
            padding: 24px 0px;
            transition: 1s ease;
        }

        .menu a {
            text-decoration: none;
        }

        .menu ul li:hover {
            padding: 1px;
        }

        .menu2 {
            width: 500px;
            height: 64px;
            margin: 4rem auto;
        }

        .menu2 ul {
            width: 100%;
            height: 100%;
            background-color: blue;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu2 ul li {
            padding: 0px 8px;
            transition: 1s ease;
            border-bottom: none;
            border-top: none;
        }

        .menu2 a {
            text-decoration: none;
        }

        .menu2 ul li:hover {
            background-color: whitesmoke;
            padding: 10px 8px;
        }

        .menu2 ul li a:hover {
            color: orange;
        }

        article {
            width: 500px;
            height: 400px;
            background-color: gray;
            margin: auto;
            text-align: center;
            font-size: 0;
        }

        section {
            width: 125px;
            height: 300px;
            display: inline-block;
            font-size: 1.2rem;
        }

        section:nth-of-type(1) {
            background: cadetblue;
        }

        section:nth-of-type(2) {
            background: palevioletred;
        }

        section:nth-of-type(3) {
            background: palegreen;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
        </ul>

    </div>
    <article>
        <section>s1</section>
        <section>s2</section>
        <section>s3</section>
    </article>
</body>

</html>