<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 500px;
        height: 400px;
        margin: 50px auto;
        background: greenyellow;
        display: flex;
        flex-flow: wrap;
        gap: 20px;
        justify-content: center;
        align-content: space-around;
      }
      .dado {
        width: 130px;
        height: 130px;
        background: red;
        border-radius: 10px;
        padding: 5px;
        display: flex;
        flex-flow: wrap;
      }
      .punto {
        width: 30px;
        height: 30px;
        background: #000;
        border-radius: 50%;
      }
      .dado:nth-of-type(1) {
        justify-content: center;
        align-items: center;
      }
      .dado:nth-of-type(2) {
        justify-content: space-between;
      }
      .dado:nth-of-type(2) .punto:last-child {
        align-self: flex-end;
      }
      .dado:nth-of-type(3) {
        justify-content: space-between;
      }
      .dado:nth-of-type(3) .punto:last-child {
        align-self: flex-end;
      }
      .dado:nth-of-type(3) .punto:nth-child(2) {
        align-self: center;
      }
      .dado:nth-of-type(4) {
        justify-content: space-between;
        gap: 16px;
        align-content: space-between;
      }
      .dado:nth-of-type(5) {
        justify-content: space-between;
        align-content: space-between;
        gap: 15px
      }
      .dado:nth-of-type(5) .punto:nth-child(2) {
        position: relative;
        top: 45px;
      }
      .dado:nth-of-type(6) {
        justify-content: space-between;
        align-content: space-between;
        gap: 15px;
        flex-flow: column wrap;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="dado">
        <div class="punto"></div>
      </div>
      <div class="dado">
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="dado">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="dado">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="dado">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="dado">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
    </div>
  </body>
</html>