<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 90vw;
        height: 90vh;
        margin: auto;
        background: aquamarine;
        display: grid;
        grid-template-columns: 3fr 3fr 4fr;
        grid-template-rows: 2fr 4fr 3fr 1fr;
      }
      main {
        background: beige;
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
      article:nth-of-type(1) {
        background: rgb(13, 10, 10);
        grid-column: 1/2;
        grid-row: 1/2;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article:nth-of-type(2) {
        background: rgb(41, 28, 28);
        grid-column: 2/3;
        grid-row: 1/2;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        background: gainsboro;
        grid-column: 1/3;
        grid-row: 4/5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        background: coral;
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aside {
        background: purple;
        grid-column: 3/4;
        grid-row: 2/5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>main</main>
      <section>
        <article>article1</article>
        <article>article2</article>
      </section>
      <footer>footer</footer>
      <nav>nav</nav>
      <aside>aside</aside>
    </div>
  </body>
</html>