<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        .container {
            margin: auto;
            width: 98vw;
            height: 98vh;
            background-color: rgb(30, 70, 85);
        }

        nav {
            width: 100%;
            border: 1px solid transparent;
            margin: 3px auto;
            position: relative;
            overflow: hidden;
        }

        header {
            width: 99%;
            height: 72px;
            background: darkcyan;
            margin: 3px;
            border: 1px solid white;
        }

        input {
            display: none;
        }

        label {
            display: block;
            width: 56px;
            height: 40px;
            position: absolute;
            top: 17px;
            left: 10px;
        }

        ul {
            list-style: none;
            width: 175px;
            position: relative;
            left: -100%;
            transition: all 0.5s ease;
        }

        ul a {
            display: block;
            list-style: none;
            width: 100%;
            height: 48px;
            line-height: 48px;
            text-decoration: none;
            color: white;
            background: rgb(90, 139, 121);
            border-bottom: 1px solid #666;
            padding-left: 5px;
        }

        input:checked~ul {
            left: 0;
        }

        label::before {
            content: "";
            width: 48px;
            height: 5px;
            background: white;
            display: block;
            position: absolute;
            top: 10px;
            left: 4px;
            box-shadow: 0 10px 0 0 white, 0 20px 0 0 white;
            border-radius: 2px;
        }

        a:hover {
            background: hotpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <header></header>
            <input type="checkbox" name="rd" id="hbger">
            <label for="hbger"></label>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Alumnos</a></li>
                <li><a href="#">Secretaria</a></li>
                <li><a href="#">Profesorado</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>