<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* .container {
            width: 98vw;
            height: 98vh;
            display: flex;
            flex-flow: column wrap;

        }

        main {
            flex: 0 0 100%;
            width: 45%;
            background: beige;
        }

        section {
            flex: 0 0 70%;
            width: 30%;
            se pone 0 0 para que no crezca mas ni merme.      
            display: flex;
        }

        article:nth-of-type(1) {
            background: #000;
            flex: 50%;
            color: white;
        }

        article:nth-of-type(2) {
            background: rgb(50, 50, 19);
            flex: 50%;
        }

        footer {
            flex: 0 0 30%;
            width: 30%;
            background: gainsboro;
        }

        nav {
            background: coral;
            flex: 0 0 20%;
            width: 25%;
        }

        aside {
            background: purple;
            flex: 0 0 80%;
            width: 25%;
        } */

        .container {
            width: 90vw;
            height: 90vh;
            margin: auto;
            background: aquamarine;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        main {
            background: beige;
            grid-column: 1/5;
            grid-row: 1/11;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            grid-column: 5/7;
            grid-row: 1/8;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

        }

        article:nth-of-type(1) {
            background: rgb(13, 10, 10);
            grid-column: 1/2;
            grid-row: 1/2;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article:nth-of-type(2) {
            background: rgb(41, 28, 28);
            grid-column: 2/3;
            grid-row: 1/2;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background: gainsboro;
            grid-column: 5/7;
            grid-row: 8/11;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background: coral;
            grid-column: 7/11;
            grid-row: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            background: purple;
            grid-column: 7/11;
            grid-row: 3/11;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>main</main>
        <section>
            <article>article1</article>
            <article>article2</article>
        </section>
        <footer>footer</footer>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
</body>

</html>