<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine &display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|neon|fire|ice');

        p:nth-of-type(odd) {
            font-family: "Oswald", sans-serif;
        }

        p:nth-of-type(even) {
            font-family: "Island Moments", serif;
        }

        h1 {
            font-family: "Tangerine", serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #277, 4px 4px 4px rgb(119, 34, 45);
        }

        h2 {
            font-family: "Rancho", serif;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <h1>Mi primer articulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem inventore nihil voluptates, culpa temporibus
        est
        at voluptatem beatae sapiente quo perferendis amet quaerat vero exercitationem laudantium corporis alias
        tempore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ab necessitatibus illum! Soluta incidunt
        accusantium
        numquam laborum cumque libero, quia fugit, omnis, ad debitis optio est culpa saepe? Error, molestias?</p>
    <h2 class="font-effect-shadow-multiple font-effect-ice">Mi segundo articulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ea fugiat, magnam dolorem placeat quia iste
        quaerat nisi suscipit alias asperiores, rem nesciunt molestias officia adipisci, expedita ex amet eos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, consequatur veritatis eum nulla, non
        illum
        laboriosam facilis veniam voluptatem suscipit earum inventore vero hic dolorum ducimus molestias mollitia velit
        optio.</p>
    <h3 class="font-effect-fire">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta ducimus quisquam
        expedita
        voluptas aperiam. Harum temporibus beatae illum, repudiandae eos nesciunt ducimus! Doloribus earum iste ea
        quibusdam
        fuga nulla?</h3>
</body>

</html>