<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 24-1</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .container>* {
      display: grid;
      justify-content: center;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1.5fr 4fr 1.5fr 1fr;
      background-color: aqua;
    }

    header {
      background-color: gray;
    }

    nav {
      background-color: coral;
    }

    main {
      background-color: darkslategrey;
    }

    aside {
      background-color: yellowgreen;
    }

    footer {
      background-color: dimgray;
    }

    @media (min-width:640px) {
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 7fr 3fr;
        grid-template-rows: 2fr 1.5fr 5.5fr 1fr;
        background-color: aqua;
      }

      header {
        grid-column: 1/3;
      }

      nav {
        grid-column: 1/3;
      }

      main {
        grid-column: 1/2;
      }

      aside {
        grid-column: 2/3;
      }

      footer {
        grid-column: 1/3;
      }
    }

    @media (min-width:1024px) {
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1.5fr 6.5fr 2fr;
        grid-template-rows: 2fr 7fr 1fr;
        background-color: aqua;
      }

      header {
        grid-column: 1/4;
      }

      nav {
        grid-column: 1/2;
      }

      main {
        grid-column: 2/3;
      }

      aside {
        grid-column: 3/4;
      }

      footer {
        grid-column: 1/4;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </div>
</body>

</html>