<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        background: grey;
        width: 100%;
        margin: 0;
      }

      td {
        width: 10%;
        text-align: center;
      }

      header {
        background: grey;
        position: relative;
        width: 100%;
        height: 7rem;
      }

      header * {
        position: absolute;
      }

      header img:nth-of-type(1) {
        left: 20%;
      }

      header img:nth-of-type(2) {
        right: 20%;
      }

      header h1 {
        left: 45%
      }

      nav {
        width: 10vw;
        height: 69vh;
        background: rgb(90, 8, 8);
        float: left;
        position: relative;
      }

      nav ul {
        background: #ccc;
        float: left;
        position: relative;
        left: 2%;
        top: 2%;
        width: 90%;
      }

      main {
        width: 78vw;
        height: 69vh;
        background: #ccc;
        float: left;
        position: relative;
      }

      main h2 {
        text-align: center;
      }

      main span {
        text-align: center;
        display: block;
      }

      main article {
        margin: 3em;
      }

      aside {
        width: 10vw;
        height: 69vh;
        background: rgb(90, 8, 8);
        float: left;
        position: relative;
      }

      .aside {
        background: #ccc;
        float: left;
        position: relative;
        left: 2%;
        top: 2%;
        width: 90%;
      }

      .aside li {
        margin-left: 1em;
      }

      footer {
        text-align: center;
        height: 5em;
        padding-top: 1.5em;
        clear: both;
        background-color: darkslategray;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table>
        <tr>
          <td></td>
          <td><img src="http://picsum.photos/id/15/100/100"></td>
          <td></td>
          <td colspan="4">
            <h1>CABECERA</h1>
          </td>
          <td></td>
          <td><img src="http://picsum.photos/id/16/100/100"></td>
          <td></td>
        </tr>
      </table>
      <header>
        <td><img src="http://picsum.photos/id/15/100/100"></td>
        <h1>CABECERA</h1>
        <td><img src="http://picsum.photos/id/16/100/100"></td>
      </header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Opciones</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <main>
        <article>
          <h2>Mi primer articulo</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis libero vitae tempora enim
            harum ullam, sit nobis mollitia accusantium exercitationem vel error neque odio, perferendis facere,
            distinctio sequi illum.</p>
        </article>
        <article>
          <h2>Mi segundo articulo</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias atque laboriosam quisquam natus
            explicabo fugit eligendi facere modi animi ab impedit quos illo aspernatur eveniet, quae iure sint
            asperiores non?</p>
          <span>Comentarios</span>
        </article>
        <article>
          <h2>Mi tercer articulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis exercitationem laborum
              nisi
              cupiditate quod dolorem nesciunt, sint in nobis dignissimos, eaque minima, suscipit fuga
              aliquid. Ad
              consectetur deserunt libero.</p>
            <span>Comentarios</span>
        </article>
      </main>
      <aside>
        <div class="aside">
          <p>Aqui tenemos nuestra sección de links interesantes</p>
          <details>
            Elemento: Details
            <Summary>
              Lista datos summary
            </Summary>
            <ol reversed>
              <li>Dato1</li>
              <li>Dato2</li>
              <li>Dato3</li>
            </ol>
          </details>
        </div>
      </aside>
      <footer>
        <p>©TODOS LOS DERECHOS RESERVADOS &copy</p>
        <label for="prg">Progress:</label>
        <progress id="prg" value="10" max="50"></progress>
      </footer>
    </div>
  </body>

</html>