<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 90vw;
        height: 90vh;
        margin: auto;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1.3rem;
      }
      ul {
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
      }
      li {
        flex: 25%;
        height: 130px;
        transition: all 0.5s ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      li:nth-of-type(1) {
        background: green;
      }
      li:nth-of-type(2) {
        background: goldenrod;
      }
      li:nth-of-type(3) {
        background: cadetblue;
      }
      li:nth-of-type(4) {
        background: purple;
      }
      a {
        display: flex;
        width: max-content;
        height: max-content;
        color: white;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transform: rotate(-90deg);
        transition: all 0.5s ease-in;
      }
      li:hover {
        flex: 75%;
        display: flex;
      }
      li:hover a {
        transform: rotate(0deg);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Centro</a></li>
        <li><a href="#">Profesores</a></li>
        <li><a href="#">Asignturas</a></li>
        <li><a href="#">Cursos</a></li>
      </ul>
    </nav>
  </body>

</html>