<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.2rem;
      }
      ul {
        list-style: none;
        display: flex;
        background: rgb(93, 86, 179);
        justify-content: flex-end;
      }
      li {
        padding: 10px;
      }
      a {
        display: block;
        height: 100%;
        text-decoration: none;
        color: white;
      }
      li:first-child {
        margin-right: auto;
      }
      li:hover {
        background: cornflowerblue;
      }
      @media (max-width: 767px) and (min-width:576px) {
        ul {
          justify-content: space-around;
        }
        li:first-child {
          display: none;
        }
      }
      @media (max-width:576px) {
        ul {
          flex-flow: column;
        }
        li {
          width: 100%;
          border-bottom: 1px solid wheat;
          display: flex;
          justify-content: center;
        }
        li:first-child {
          order: 2;
          /* margin-right: 0; */
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">&#10054;</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>

</html>