<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 11rem;
        }

        div {
            width: 10rem;
            height: 8rem;
            background: blueviolet;
            margin: 1rem;
            display: inline-block;
            text-align: center;
            line-height: 8rem;
            font-weight: bold;
            color: wheat;
        }

        /* Colorea el cuadro número 6 */
        /* div:nth-child(6) {
            background: green;
        } */
        /* Colorea los cuadros 3, 6, 9, 12, 15 y 18 */
        /* div:nth-child(3n):nth-child(-n+18) {
            background: green;
        } */
        /* Colorea los cuadros del 8 al 20 */
        /* div:nth-child(n+8):nth-child(-n+20) {
            background: green;
        } */
        /* Colorea los cuadros 5, 8, 11, 14, 17, 20 , 23 */
        /* div:nth-child(3n+5):nth-child(-n+23) {
            background: green;
        } */
        /* Colorea los cuadros 3 y 12 */
        /* div:nth-child(9n+3):nth-child(-n+12) {
            background: green;
        } */
        /* Colorea el 12 y el 18 */
        /* div:nth-child(6n+12):nth-child(-n+18) {
            background: green;
        } */
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
</body>

</html>